<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../cooldemo/assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="../cooldemo/assets/css/style.css">
        <title>Robert Mason | Contacts</title>
    </head>
<body>
    <header>
        <div id="top-container" class="container">
            <div id="name-logo">
                <h2>Robert Mason</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="../cooldemo/index.html">About</a></li>
                    <li><a href="../cooldemo/portfolio.html">Portfolio</a></li>
                    <li><a href="../cooldemo/contacts.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="bod-container" class="container">
        <section>
            <h1>Contact</h1>
            <hr>
            <form class="form" action="#">
                <label for="name">Name</label>
                <input name="name" type="text" placeholder="John Smith">
                
                <label for="email">Email</label>
                <input name="email" type="text" placeholder="example@gmail.com">
                
                <label for="Message">Message</label>
                <textarea name="message" id="" cols="30" rows="5"></textarea>

                <input id="button" type="button" value="Submit">
            </form>
        </section>
    </div>
    <footer>
        <div class="container">
            <p>Copyright © 2019</p>
        </div>
    </footer>

</body>
</html>